&input_xspectra
    calculation     =  'xanes_dipole',
    prefix          =  'calcdir',
    outdir          =  'calcdir',
    xepsilon(1)     =  0.0,
    xepsilon(2)     =  0.0,
    xepsilon(3)     =  0.0,
    xcoordcrys      =  .true.,
    xiabs           =  4,
    x_save_file     =  'xanes.sav',
    xniter          =  2000,
    xcheck_conv     =  50,
    xonly_plot      =  .false.,
/
&plot
    xnepoint        =  1600,
    xgamma          =  0.2,
    xemin           =  -10.0,
    xemax           =  30.0,
    terminator      =  .true.,
    cut_occ_states  =  .true.,
    xanes_file      =  'xanes.dat',
/
&pseudos
    filecore        =  'O.pbe-nl-kjpaw_psl.1.0.0.core1s.wfc',
    !r_paw(1)       =  3.2,
/
&cut_occ
    cut_desmooth    =  0.1,
/
4 4 2  0 0 0
