&input_xspectra
    calculation     =  'xanes_dipole',
    prefix          =  'calcdir',
    outdir          =  'calcdir',
    xkvec(1)        =  0.0,
    xkvec(2)        =  0.0,
    xkvec(3)        =  0.0,
    xepsilon(1)     =  0.0,
    xepsilon(2)     =  0.0,
    xepsilon(3)     =  0.0,
    xcoordcrys      =  .false.,
    xiabs           =  8,
    x_save_file     =  'xanes.sav',
    xniter          =  3000,
    xcheck_conv     =  50,
    xonly_plot      =  .false.,
/
&plot
    xnepoint        =  2000,
    xgamma          =  0.2,
    xemin           =  -10.0,
    xemax           =  40.0,
    terminator      =  .true.,
    cut_occ_states  =  .true.,
    xanes_file      =  'xanes.dat',
/
&pseudos
    filecore        =  'V.pbe-spn-kjpaw_psl.1.0.0.core',
    !r_paw(1)       =  3.2,
/
&cut_occ
    cut_desmooth    =  0.1,
/
3 3 3  0 0 0
